{
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "editor.formatOnSave": true,
  // TODO: #254 Mover la config de 'Prettier' al `package.json`.
  "prettier.singleQuote": false,
  "prettier.semi": true,
  "editor.codeActionsOnSave": {
    "source.organizeImports": true,
    "source.fixAll.eslint": true
  },
  "githubIssues.issueBranchTitle": "${issueNumber}${sanitizedIssueTitle}",
  "git.branchProtection": ["master", "main", "development"],
  "typescript.tsdk": "node_modules/typescript/lib",
  "typescript.enablePromptUseWorkspaceTsdk": true,
  "githubPullRequests.ignoredPullRequestBranches": ["development"]
}
